arch all 1
arch any 6
arch noarch 11
arch armv5hf-vfp 16
arch armv5thf-vfp 21
arch armv5ehf-vfp 26
arch armv5tehf-vfp 31
arch armv6hf-vfp 36
arch armv6thf-vfp 41
arch armv7ahf-vfp 46
arch armv7at2hf-vfp 51
arch am62dxx_evm_k3r5 56
arch sdk-provides-dummy-target 61
src oe file:/mnt/smpusdk-yocto-build/build/yocto-build_am62dxx-evm-rt/build/arago-tmp-default-baremetal-k3r5/work/armv7at2hf-vfp-oe-eabi/meta-toolchain-arago/1.0/oe-sdk-repo
src oe-armv7at2hf-vfp file:/mnt/smpusdk-yocto-build/build/yocto-build_am62dxx-evm-rt/build/arago-tmp-default-baremetal-k3r5/work/armv7at2hf-vfp-oe-eabi/meta-toolchain-arago/1.0/oe-sdk-repo/armv7at2hf-vfp
