
                      DSPC SND MODULE PACK RELEASE NOTES

===============================================================================
VERSION:  1.0.6
RELEASE DATE: 2023-Jun-23
-------------------------------------------------------------------------------
    BUG FIXES
        - Fixed issue with handling ramping times of 0 in LinSmooth module
        - Corrected memory allocation issue for OggVorbis RAM modules to make it reliable on all targets

===============================================================================
VERSION:  1.0.5
RELEASE DATE: 2023-Apr-17
-------------------------------------------------------------------------------
    NEW FEATURES
        - Added new WaveLoopPlayerFlash and WaveLoopPlayerFlashFract32 modules
    
    ENHANCEMENTS
        - Made improvements to the WavePlayer modules
        - Fixed a few issues in WaveOneShotPlayerFlash/Fract32 modules
        - Internal code cleanup and build improvements

===============================================================================
VERSION:  1.0.4
RELEASE DATE: 2023-Jan-25
-------------------------------------------------------------------------------
    NEW FEATURES
        - Added OggVorbis Player modules
    
    ENHANCEMENTS
        - Updates to Flash File Players to support latest AWE Core libraries (AC-8.D.X)

===============================================================================
VERSION:  1.0.4
RELEASE DATE: 2022-Dec-16
-------------------------------------------------------------------------------
    NEW FEATURES
        - Added OggVorbis Player modules
    
===============================================================================
VERSION:  1.0.3
RELEASE DATE: 2022-Nov-9
-------------------------------------------------------------------------------
    NEW FEATURES
        - Added Flash based wave player modules, based on modules from AVAS module pack
        - Removed State Space Filter modules from SND module pack
    
    BUG FIXES
        - Fixed crash in wave players when smoothing time is zero
        - Fixed crash in some flash wave players with certain compilers
    
===============================================================================
VERSION:  1.0.2
RELEASE DATE: 2022-Sep-21
-------------------------------------------------------------------------------
    ENHANCEMENTS
        - Updated WaveOneShotPlayer to trigger on rising edge rather than falling edge

===============================================================================
VERSION:  1.0.1
RELEASE DATE: 2022-Jul-5
-------------------------------------------------------------------------------
    NEW FEATURES
        - New Feedback Delay module
        - Created MATLAB channel name, delay, and textlabel functions for many modules

===============================================================================
VERSION:  1.0.0
RELEASE DATE: 2022-Feb-22
-------------------------------------------------------------------------------
    NOTABLE UPDATES
		- Initial Version
