root:*:0:
daemon:*:1:
bin:*:2:
sys:*:3:
adm:*:4:
tty:*:5:
disk:*:6:
lp:*:7:
mail:*:8:
news:*:9:
uucp:*:10:
man:*:12:
proxy:*:13:
kmem:*:15:
input:*:19:weston
dialout:*:20:
fax:*:21:
voice:*:22:
cdrom:*:24:
floppy:*:25:
tape:*:26:
sudo:*:27:
audio:*:29:
dip:*:30:
www-data:*:33:
backup:*:34:
operator:*:37:
list:*:38:
irc:*:39:
src:*:40:
shadow:*:42:
utmp:*:43:
video:*:44:weston
sasl:*:45:
plugdev:*:46:
kvm:*:47:
sgx:*:48:
staff:*:50:
games:*:60:
shutdown:*:70:
wheel:*:80:
users:*:100:
nogroup:*:65534:
messagebus:!:999:
render:x:998:weston
weston-launch:x:997:
wayland:x:996:weston
nopasswdlogin:x:995:weston
docker:x:994:weston
weston:!:1000:
avahi:!:993:
systemd-journal:x:992:
systemd-coredump:!:991:
systemd-network:!:990:
systemd-resolve:!:989:
systemd-timesync:!:988:
