root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
input:*::weston
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::weston
sasl:*::
plugdev:*::
kvm:*::
sgx:*::
staff:*::
games:*::
shutdown:*::
wheel:*::
users:*::
nogroup:*::
messagebus:!::
render:x::weston
weston-launch:x::
wayland:x::weston
nopasswdlogin:x::weston
docker:x::weston
weston:!::
avahi:!::
systemd-journal:x::
systemd-coredump:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
