arch all 1
arch any 6
arch noarch 11
arch aarch64 16
arch am62dxx_evm 21
arch sdk-provides-dummy-target 26
src oe file:/mnt/smpusdk-yocto-build/build/yocto-build_am62dxx-evm-rt/build/arago-tmp-default-glibc/work/aarch64-oe-linux/meta-toolchain-arago-tisdk/1.0/oe-sdk-repo
src oe-all file:/mnt/smpusdk-yocto-build/build/yocto-build_am62dxx-evm-rt/build/arago-tmp-default-glibc/work/aarch64-oe-linux/meta-toolchain-arago-tisdk/1.0/oe-sdk-repo/all
src oe-aarch64 file:/mnt/smpusdk-yocto-build/build/yocto-build_am62dxx-evm-rt/build/arago-tmp-default-glibc/work/aarch64-oe-linux/meta-toolchain-arago-tisdk/1.0/oe-sdk-repo/aarch64
src oe-am62dxx_evm file:/mnt/smpusdk-yocto-build/build/yocto-build_am62dxx-evm-rt/build/arago-tmp-default-glibc/work/aarch64-oe-linux/meta-toolchain-arago-tisdk/1.0/oe-sdk-repo/am62dxx_evm
