/dts-v1/;

/ {
        description = "Kernel fitImage for Arago/6.12.57+git/am62dxx-evm";
        #address-cells = <1>;

        images {
                kernel-1 {
                        description = "Linux kernel";
                        data = /incbin/("linux.bin");
                        type = "kernel";
                        arch = "arm64";
                        os = "linux";
                        compression = "gzip";
                        load = <0x82000000>;
                        entry = <0x82000000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62d2-evm.dtb {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62d2-evm.dtb");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88000000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62a7-sk-edgeai.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62a7-sk-edgeai.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62x-sk-lpm-standby.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62x-sk-lpm-standby.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62x-sk-lpm-io-ddr-wkup-sources.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62x-sk-lpm-io-ddr-wkup-sources.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62x-sk-csi2-ov5640.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62x-sk-csi2-ov5640.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62x-sk-ecap-capture.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62x-sk-ecap-capture.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62x-sk-dmtimer-pwm.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62x-sk-dmtimer-pwm.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62x-sk-microtips-mf103hie-lcd2.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62x-sk-microtips-mf103hie-lcd2.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62x-sk-lpm-wkup-sources.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62x-sk-lpm-wkup-sources.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62x-sk-hdmi-audio.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62x-sk-hdmi-audio.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62x-sk-fastboot-disable-hdmi.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62x-sk-fastboot-disable-hdmi.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62x-sk-pwm.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62x-sk-pwm.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62x-sk-mcan.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62x-sk-mcan.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62x-sk-eqep.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62x-sk-eqep.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62x-sk-csi2-v3link-fusion.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62x-sk-csi2-v3link-fusion.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62x-sk-csi2-tevi-ov5640.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62x-sk-csi2-tevi-ov5640.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62x-sk-csi2-imx219.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62x-sk-csi2-imx219.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62x-sk-mcspi-loopback.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62x-sk-mcspi-loopback.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
                fdt-ti_k3-am62a7-sk-rpi-hdr-ehrpwm.dtbo {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("arch/arm64/boot/dts/ti/k3-am62a7-sk-rpi-hdr-ehrpwm.dtbo");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x88080000>;
                        hash-1 {
                                algo = "sha512";
                        };
                };
	};

        configurations {
                default = "conf-ti_k3-am62d2-evm.dtb";
                conf-ti_k3-am62d2-evm.dtb {
                        description = "1 Linux kernel, FDT blob";
                        
                        kernel = "kernel-1";
                        fdt = "fdt-ti_k3-am62d2-evm.dtb";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "kernel", "fdt";
                        };
                };
                
                conf-ti_k3-am62a7-sk-edgeai.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62a7-sk-edgeai.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62x-sk-lpm-standby.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62x-sk-lpm-standby.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62x-sk-lpm-io-ddr-wkup-sources.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62x-sk-lpm-io-ddr-wkup-sources.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62x-sk-csi2-ov5640.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62x-sk-csi2-ov5640.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62x-sk-ecap-capture.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62x-sk-ecap-capture.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62x-sk-dmtimer-pwm.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62x-sk-dmtimer-pwm.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62x-sk-microtips-mf103hie-lcd2.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62x-sk-microtips-mf103hie-lcd2.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62x-sk-lpm-wkup-sources.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62x-sk-lpm-wkup-sources.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62x-sk-hdmi-audio.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62x-sk-hdmi-audio.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62x-sk-fastboot-disable-hdmi.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62x-sk-fastboot-disable-hdmi.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62x-sk-pwm.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62x-sk-pwm.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62x-sk-mcan.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62x-sk-mcan.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62x-sk-eqep.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62x-sk-eqep.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62x-sk-csi2-v3link-fusion.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62x-sk-csi2-v3link-fusion.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62x-sk-csi2-tevi-ov5640.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62x-sk-csi2-tevi-ov5640.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62x-sk-csi2-imx219.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62x-sk-csi2-imx219.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62x-sk-mcspi-loopback.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62x-sk-mcspi-loopback.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
                
                conf-ti_k3-am62a7-sk-rpi-hdr-ehrpwm.dtbo {
                        description = "0 FDT blob";
                        
                        
                        fdt = "fdt-ti_k3-am62a7-sk-rpi-hdr-ehrpwm.dtbo";
                        
                        
                        
                        hash-1 {
                                algo = "sha512";
                        };
                        signature-1 {
                                algo = "sha512,rsa4096";
                                key-name-hint = "custMpk";
                                padding = "pkcs-1.5";
                                sign-images = "fdt";
                        };
                };
	};
};
