Package: binutils-cross-canadian-arm
Version: 2.42-r0.102
Description: GNU binary utilities (cross-canadian for arm target)
 The GNU Binutils are a collection of binary tools. The main ones are ld
 (GNU Linker), and as (GNU Assembler). This package also includes addition
 tools such as addr2line (Converts addresses into filenames and line
 numbers), ar (utility for creating, modifying and extracting archives),
 nm (list symbols in object files), objcopy (copy and translate object
 files), objdump (Display object information), and other tools and related
 libraries.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-3.0-only
Architecture: x86_64-k3r5-nativesdk
OE: binutils-cross-canadian-arm
Homepage: http://www.gnu.org/software/binutils/
Depends: nativesdk-libc6 (>= 2.39+git25+58cbbd43fe), nativesdk-libfl2 (>= 2.6.4), nativesdk-libgcc1 (>= 13.4.0), nativesdk-libstdc++6 (>= 13.4.0)
Provides: binutils-cross-canadian-arm-symlinks
Source: binutils-cross-canadian_2.42.bb
