Package: gcc-cross-canadian-arm
Version: 13.4.0-r0.54
Description: GNU cc and gcc C compilers (cross-canadian for arm target)
 The GNU Compiler Collection includes front ends for C, C++, Objective-C,
 Fortran, Ada, Go, and D, as well as libraries for these languages
 (libstdc++,...). GCC was originally written as the compiler for the GNU
 operating system.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-3.0-with-GCC-exception & GPL-3.0-only
Architecture: x86_64-k3r5-nativesdk
OE: gcc-cross-canadian-arm
Homepage: http://www.gnu.org/software/gcc/
Depends: nativesdk-elfutils, nativesdk-libc6 (>= 2.39+git25+58cbbd43fe), nativesdk-libgcc1 (>= 13.4.0), nativesdk-libgmp10 (>= 6.3.0), nativesdk-libmpc3 (>= 1.3.1), nativesdk-libmpfr6 (>= 4.2.1), nativesdk-libstdc++6 (>= 13.4.0), nativesdk-libz1 (>= 1.3.1), nativesdk-libzstd1 (>= 1.5.5)
Source: gcc-cross-canadian_13.4.bb
