Package: nativesdk-python3-misc
Version: 3.12.12-r0.15
Description: The Python Programming Language
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSF-2.0
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-python3
Homepage: http://www.python.org
Depends: nativesdk-libc6 (>= 2.39+git25+58cbbd43fe), nativesdk-python3-audio, nativesdk-python3-codecs, nativesdk-python3-core, nativesdk-python3-email, nativesdk-python3-numbers, nativesdk-python3-pickle, nativesdk-python3-pydoc
Source: python3_3.12.12.bb
