Package: nativesdk-libpixman-1-0
Version: 1:0.42.2-r0.94
Description: Pixman: Pixel Manipulation library
 Pixman provides a library for manipulating pixel regions -- a set of Y-X
 banded rectangles, image compositing using the Porter/Duff model and
 implicit mask generation for geometric primitives including trapezoids,
 triangles, and rectangles.
Section: x11/libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT & PD
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-pixman
Homepage: http://www.pixman.org
Depends: nativesdk-libc6 (>= 2.39+git25+58cbbd43fe)
Provides: nativesdk-pixman
Source: pixman_0.42.2.bb
