Package: nativesdk-qemu-user-mipsel
Version: 8.2.7-r0.151
Description: QEMU full user emulation binaries(mipsel)
 QEMU full user emulation binaries(mipsel)
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-only & LGPL-2.1-only
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-qemu
Homepage: http://qemu.org
Depends: nativesdk-libc6 (>= 2.39+git25+58cbbd43fe), nativesdk-libglib-2.0-0 (>= 2.78.6), nativesdk-qemu-common
Source: qemu_8.2.7.bb
