Package: nativesdk-python3-crypt
Version: 3.12.12-r0.15
Description: Python basic cryptographic and hashing support
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSF-2.0
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-python3
Homepage: http://www.python.org
Depends: nativesdk-libc6 (>= 2.39+git25+58cbbd43fe), nativesdk-libcrypt2 (>= 4.4.36), nativesdk-libcrypto3 (>= 3.2.6), nativesdk-python3-core, nativesdk-python3-math, nativesdk-python3-stringold
Recommends: nativesdk-ca-certificates, nativesdk-openssl
Source: python3_3.12.12.bb
