Package: nativesdk-libtinfo5
Version: 6.4-r0.92
Description: ncurses tinfo library
 ncurses tinfo library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-ncurses
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Depends: nativesdk-libc6 (>= 2.39+git25+58cbbd43fe)
Suggests: nativesdk-ncurses-terminfo
Recommends: nativesdk-ncurses-terminfo-base
Provides: nativesdk-ncurses-libtinfo
Source: ncurses_6.4.bb
