Package: nativesdk-python3-sqlite3
Version: 3.12.12-r0.15
Description: Python Sqlite3 database support
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSF-2.0
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-python3
Homepage: http://www.python.org
Depends: nativesdk-libc6 (>= 2.39+git25+58cbbd43fe), nativesdk-libsqlite3-0 (>= 3.45.3), nativesdk-python3-core, nativesdk-python3-datetime
Source: python3_3.12.12.bb
