Package: nativesdk-liblzma5
Version: 5.4.7-r0.71
Description: Utilities for managing LZMA compressed files
 XZ Utils is free general-purpose data compression software with a high
 compression ratio. XZ Utils were written for POSIX-like systems, but also
 work on some not-so-POSIX systems. XZ Utils are the successor to LZMA
 Utils.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PD
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-xz
Homepage: https://tukaani.org/xz/
Depends: nativesdk-libc6 (>= 2.39+git25+58cbbd43fe)
Provides: nativesdk-liblzma
Source: xz_5.4.7.bb
