Package: nativesdk-libmpc3
Version: 1.3.1-r0.93
Description: C library for complex number arithmetic with arbitrary precision and correct rounding
 Mpc is a C library for the arithmetic of complex numbers with arbitrarily
 high precision and correct rounding of the result. It is built upon and
 follows the same principles as Mpfr
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-3.0-only
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-libmpc
Homepage: http://www.multiprecision.org/
Depends: nativesdk-libc6 (>= 2.39+git25+58cbbd43fe), nativesdk-libgmp10 (>= 6.3.0), nativesdk-libmpfr6 (>= 4.2.1)
Provides: nativesdk-libmpc
Source: libmpc_1.3.1.bb
