Package: nativesdk-libarchive
Version: 3.7.9-r0.75
Description: Support for reading various archive formats
 C library and command-line tools for reading and writing tar, cpio, zip,
 ISO, and other archive formats
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-2-Clause
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-libarchive
Homepage: http://www.libarchive.org/
Depends: nativesdk-libc6 (>= 2.39+git25+58cbbd43fe), nativesdk-liblzma5 (>= 5.4.7), nativesdk-libz1 (>= 1.3.1), nativesdk-libzstd1 (>= 1.5.5)
Source: libarchive_3.7.9.bb
