Package: nativesdk-libnsl3
Version: 2.0.1-r0.95
Description: Library containing NIS functions using TI-RPC (IPv6 enabled)
 This library contains the public client interface for NIS(YP) and NIS+
 it was part of glibc and now is standalone packages. it also supports
 IPv6
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-only
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-libnsl2
Homepage: https://github.com/thkukuk/libnsl
Depends: nativesdk-libc6 (>= 2.39+git25+58cbbd43fe), nativesdk-libtirpc3 (>= 1.3.4)
Provides: nativesdk-libnsl2
Source: libnsl2_git.bb
