Package: nativesdk-libmount1
Version: 2.39.3-r0.94
Description: nativesdk-util-linux libmount
 nativesdk-util-linux libmount
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-or-later
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-util-linux
Homepage: https://en.wikipedia.org/wiki/Util-linux
Depends: nativesdk-libblkid1 (>= 2.39.3), nativesdk-libc6 (>= 2.39+git25+58cbbd43fe)
Provides: nativesdk-util-linux-libmount
Source: util-linux_2.39.3.bb
