Package: nativesdk-python3-venv
Version: 3.12.12-r0.15
Description: Provides support for creating lightweight virtual environments with their own site directories, optionally isolated from system site directories.
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSF-2.0
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-python3
Homepage: http://www.python.org
Depends: nativesdk-python3-core, nativesdk-python3-logging, nativesdk-python3-stringold
Provides: nativesdk-python3-pyvenv
Source: python3_3.12.12.bb
