Package: nativesdk-libfl2
Version: 2.6.4-r0.97
Description: Flex (The Fast Lexical Analyzer)
 Flex is a fast lexical analyser generator.  Flex is a tool for generating
 programs that recognize lexical patterns in text.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-flex
Homepage: http://sourceforge.net/projects/flex/
Depends: nativesdk-libc6 (>= 2.39+git25+58cbbd43fe)
Provides: nativesdk-flex-libfl
Source: flex_2.6.4.bb
