Package: nativesdk-openssl-bin
Version: 3.2.6-r0.10
Description: Secure Socket Layer
 Secure Socket Layer (SSL) binary and related cryptographic tools.
Section: libs/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-openssl
Homepage: http://www.openssl.org/
Depends: nativesdk-libc6 (>= 2.39+git25+58cbbd43fe), nativesdk-libcrypto3 (>= 3.2.6), nativesdk-libssl3 (>= 3.2.6), nativesdk-openssl-conf
Source: openssl_3.2.6.bb
