Package: nativesdk-libz1
Version: 1.3.1-r0.94
Description: Zlib Compression Library
 Zlib is a general-purpose, patent-free, lossless data compression library
 which is used by many different programs.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Zlib
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-zlib
Homepage: http://zlib.net/
Depends: nativesdk-libc6 (>= 2.39+git25+58cbbd43fe)
Provides: nativesdk-zlib
Source: zlib_1.3.1.bb
