Package: nativesdk-qemu-system-ppc
Version: 8.2.7-r0.151
Description: QEMU full system emulation binaries(ppc)
 QEMU full system emulation binaries(ppc)
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-only & LGPL-2.1-only
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-qemu
Homepage: http://qemu.org
Depends: nativesdk-dtc (>= 1.7.0), nativesdk-libc6 (>= 2.39+git25+58cbbd43fe), nativesdk-libepoxy0 (>= 1.5.10), nativesdk-libgbm1 (>= 24.0.7), nativesdk-libglib-2.0-0 (>= 2.78.6), nativesdk-libpixman-1-0 (>= 0.42.2), nativesdk-libsdl2-2.0-0 (>= 2.30.1), nativesdk-libslirp0 (>= 4.7.0), nativesdk-libz1 (>= 1.3.1), nativesdk-qemu-common, nativesdk-virglrenderer (>= 1.0.1)
Source: qemu_8.2.7.bb
