Package: nativesdk-libdrm2
Version: 2.4.120-r0.arago4.100
Description: Userspace interface to the kernel DRM services
 The runtime library for accessing the kernel DRM services.  DRM stands
 for \"Direct Rendering Manager\", which is the kernel portion of the
 \"Direct Rendering Infrastructure\" (DRI).  DRI is required for many
 hardware accelerated OpenGL drivers.
Section: x11/base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-libdrm
Homepage: http://dri.freedesktop.org
Depends: nativesdk-libc6 (>= 2.39+git25+58cbbd43fe)
Provides: nativesdk-libdrm
Source: libdrm_2.4.120.bb
