Package: nativesdk-libxdmcp6
Version: 1:1.1.4-r0.94
Description: XDMCP: X Display Manager Control Protocol library
 The purpose of the X Display Manager Control Protocol (XDMCP) is to
 provide a uniform mechanism for an autonomous display to request login
 service from a remote host. An X terminal (screen, keyboard, mouse,
 processor, network interface) is a prime example of an autonomous
 display.
Section: x11/libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: x86_64-k3r5-nativesdk
OE: nativesdk-libxdmcp
Homepage: http://www.x.org
Depends: nativesdk-libc6 (>= 2.39+git25+58cbbd43fe)
Provides: nativesdk-libxdmcp
Source: libxdmcp_1.1.4.bb
