prefix=/usr
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib
libexecdir=${prefix}/libexec

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
pluginscannerdir=${libexecdir}/gstreamer-1.0
gl_platforms=egl
gl_winsys=egl wayland gbm
gl_apis=gles2

Name: gstreamer-gl-1.0
Description: Streaming media framework, OpenGL plugins libraries
Version: 1.22.12
Requires: gstreamer-video-1.0, gstreamer-base-1.0 >=  1.22.0, gstreamer-1.0 >=  1.22.0
Requires.private: gstreamer-allocators-1.0, orc-0.4 >=  0.4.24, gmodule-no-export-2.0, glesv2, egl, wayland-client >=  1.11, wayland-cursor >=  1.0, wayland-egl >=  1.0, gudev-1.0 >= 147, libdrm >=  2.4.55, gbm
Libs: -L${libdir} -lgstgl-1.0
Libs.private: -lm
Cflags: -I${includedir}/gstreamer-1.0 -I${libdir}/gstreamer-1.0/include
