Package: nativesdk-libgbm1
Version: 2:24.0.7-r0.218
Description: A free implementation of the OpenGL API
 Mesa is an open-source implementation of the OpenGL specification - a
 system for rendering interactive 3D graphics.  A variety of device
 drivers allows Mesa to be used in many different environments ranging
 from software emulation to complete hardware acceleration for modern
 GPUs. Mesa is used as part of the overall Direct Rendering Infrastructure
 and X.org environment.
Section: x11
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: x86_64-nativesdk
OE: nativesdk-mesa
Homepage: http://mesa3d.org
Depends: nativesdk-libc6 (>= 2.39+git43+58cbbd43fe), nativesdk-libdrm2 (>= 2.4.120), nativesdk-libexpat1 (>= 2.6.4), nativesdk-libxcb-randr0 (>= 1.16), nativesdk-wayland (>= 1.22.0)
Provides: nativesdk-libgbm
Source: mesa_24.0.7.bb
