Package: nativesdk-bison
Version: 3.8.2-r0.132
Description: GNU Project parser generator (yacc replacement)
 Bison is a general-purpose parser generator that converts an annotated
 context-free grammar into an LALR(1) or GLR parser for that grammar.
 Bison is upward compatible with Yacc: all properly-written Yacc grammars
 ought to work with Bison with no change. Anyone familiar with Yacc should
 be able to use Bison with little trouble.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-3.0-only
Architecture: x86_64-nativesdk
OE: nativesdk-bison
Homepage: http://www.gnu.org/software/bison/
Depends: nativesdk-gettext (>= 0.22.5), nativesdk-libc6 (>= 2.39+git43+58cbbd43fe)
Source: bison_3.8.2.bb
