Package: nativesdk-ninja
Version: 1.11.1-r0.143
Description: Ninja is a small build system with a focus on speed.
 Ninja is a small build system with a focus on speed. It differs from
 other build systems in two major respects: it is designed to have its
 input files generated by a higher-level build system, and it is designed
 to run builds as fast as possible.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: x86_64-nativesdk
OE: nativesdk-ninja
Homepage: https://ninja-build.org/
Depends: nativesdk-libc6 (>= 2.39+git43+58cbbd43fe), nativesdk-libgcc1 (>= 13.4.0), nativesdk-libstdc++6 (>= 13.4.0)
Source: ninja_1.11.1.bb
