Package: nativesdk-libstdc++6
Version: 13.4.0-r0.61
Description: GNU standard C++ library
 The GNU Compiler Collection includes front ends for C, C++, Objective-C,
 Fortran, Ada, Go, and D, as well as libraries for these languages
 (libstdc++,...). GCC was originally written as the compiler for the GNU
 operating system.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-3.0-with-GCC-exception
Architecture: x86_64-nativesdk
OE: nativesdk-gcc-runtime
Homepage: http://www.gnu.org/software/gcc/
Depends: nativesdk-libc6 (>= 2.39+git43+58cbbd43fe), nativesdk-libgcc1 (>= 13.4.0)
Provides: nativesdk-libstdc++
Source: gcc-runtime_13.4.bb
