Package: nativesdk-libglib-2.0-0
Version: 1:2.78.6-r0.145
Description: A general-purpose utility library
 GLib is a general-purpose utility library, which provides many useful
 data types, macros, type conversions, string utilities, file utilities, a
 main loop abstraction, and so on.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-or-later & BSD-3-Clause & PD
Architecture: x86_64-nativesdk
OE: nativesdk-glib-2.0
Homepage: https://developer.gnome.org/glib/
Depends: nativesdk-libc6 (>= 2.39+git43+58cbbd43fe), nativesdk-libffi8 (>= 3.4.6), nativesdk-libmount1 (>= 2.39.3), nativesdk-libpcre2 (>= 10.43), nativesdk-libz1 (>= 1.3.1)
Recommends: nativesdk-shared-mime-info
Provides: nativesdk-glib-2.0
Source: glib-2.0_2.78.6.bb
