Package: nativesdk-buildtools-perl-dummy
Version: 1.0-r0.155
Description: Dummy packages which handle excluding packages from the sdk, e.g. ensuring perl is excluded from buildtools
 Dummy packages which handle excluding packages from the sdk, e.g.
 ensuring perl is excluded from buildtools.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: buildtools-dummy-nativesdk
OE: nativesdk-buildtools-perl-dummy
Provides: /usr/bin/perl, nativesdk-libxml-parser-perl, nativesdk-perl, nativesdk-perl-dev, nativesdk-perl-module-bytes, nativesdk-perl-module-carp, nativesdk-perl-module-constant, nativesdk-perl-module-data-dumper, nativesdk-perl-module-errno, nativesdk-perl-module-exporter, nativesdk-perl-module-feature, nativesdk-perl-module-file-basename, nativesdk-perl-module-file-compare, nativesdk-perl-module-file-copy, nativesdk-perl-module-file-find, nativesdk-perl-module-file-glob, nativesdk-perl-module-file-path, nativesdk-perl-module-file-spec, nativesdk-perl-module-file-spec-unix, nativesdk-perl-module-file-stat, nativesdk-perl-module-file-temp, nativesdk-perl-module-getopt-long, nativesdk-perl-module-integer, nativesdk-perl-module-io-file, nativesdk-perl-module-list-util, nativesdk-perl-module-overloading, nativesdk-perl-module-posix, nativesdk-perl-module-scalar-util, nativesdk-perl-module-strict, nativesdk-perl-module-symbol, nativesdk-perl-module-text-parsewords, nativesdk-perl-module-thread-queue, nativesdk-perl-module-threads, nativesdk-perl-module-vars, nativesdk-perl-module-warnings
Replaces: nativesdk-libxml-parser-perl, nativesdk-perl, nativesdk-perl-module-bytes, nativesdk-perl-module-carp, nativesdk-perl-module-constant, nativesdk-perl-module-data-dumper, nativesdk-perl-module-errno, nativesdk-perl-module-exporter, nativesdk-perl-module-file-basename, nativesdk-perl-module-file-compare, nativesdk-perl-module-file-copy, nativesdk-perl-module-file-find, nativesdk-perl-module-file-glob, nativesdk-perl-module-file-path, nativesdk-perl-module-file-spec, nativesdk-perl-module-file-stat, nativesdk-perl-module-file-temp, nativesdk-perl-module-getopt-long, nativesdk-perl-module-io-file, nativesdk-perl-module-list-util, nativesdk-perl-module-overloading, nativesdk-perl-module-posix, nativesdk-perl-module-scalar-util, nativesdk-perl-module-strict, nativesdk-perl-module-text-parsewords, nativesdk-perl-module-thread-queue, nativesdk-perl-module-threads, nativesdk-perl-module-vars, nativesdk-perl-module-warnings
Conflicts: /usr/bin/perl, nativesdk-libxml-parser-perl, nativesdk-perl, nativesdk-perl-dev, nativesdk-perl-module-bytes, nativesdk-perl-module-carp, nativesdk-perl-module-constant, nativesdk-perl-module-data-dumper, nativesdk-perl-module-errno, nativesdk-perl-module-exporter, nativesdk-perl-module-feature, nativesdk-perl-module-file-basename, nativesdk-perl-module-file-compare, nativesdk-perl-module-file-copy, nativesdk-perl-module-file-find, nativesdk-perl-module-file-glob, nativesdk-perl-module-file-path, nativesdk-perl-module-file-spec, nativesdk-perl-module-file-spec-unix, nativesdk-perl-module-file-stat, nativesdk-perl-module-file-temp, nativesdk-perl-module-getopt-long, nativesdk-perl-module-integer, nativesdk-perl-module-io-file, nativesdk-perl-module-list-util, nativesdk-perl-module-overloading, nativesdk-perl-module-posix, nativesdk-perl-module-scalar-util, nativesdk-perl-module-strict, nativesdk-perl-module-symbol, nativesdk-perl-module-text-parsewords, nativesdk-perl-module-thread-queue, nativesdk-perl-module-threads, nativesdk-perl-module-vars, nativesdk-perl-module-warnings
Source: nativesdk-buildtools-perl-dummy.bb
