Package: nativesdk-xz
Version: 5.4.7-r0.106
Description: Utilities for managing LZMA compressed files
 XZ Utils is free general-purpose data compression software with a high
 compression ratio. XZ Utils were written for POSIX-like systems, but also
 work on some not-so-POSIX systems. XZ Utils are the successor to LZMA
 Utils.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PD & GPL-2.0-or-later
Architecture: x86_64-nativesdk
OE: nativesdk-xz
Homepage: https://tukaani.org/xz/
Depends: nativesdk-libc6 (>= 2.39+git43+58cbbd43fe), nativesdk-liblzma5 (>= 5.4.7), nativesdk-update-alternatives-opkg
Source: xz_5.4.7.bb
