Package: nativesdk-libgmp10
Version: 6.3.0-r0.147
Description: GNU multiprecision arithmetic library
 GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-or-later | LGPL-3.0-or-later
Architecture: x86_64-nativesdk
OE: nativesdk-gmp
Homepage: http://gmplib.org/
Depends: nativesdk-libc6 (>= 2.39+git43+58cbbd43fe)
Provides: nativesdk-gmp
Source: gmp_6.3.0.bb
