Package: nativesdk-qemu-user-aarch64
Version: 8.2.7-r0.194
Description: QEMU full user emulation binaries(aarch64)
 QEMU full user emulation binaries(aarch64)
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-only & LGPL-2.1-only
Architecture: x86_64-nativesdk
OE: nativesdk-qemu
Homepage: http://qemu.org
Depends: nativesdk-libc6 (>= 2.39+git43+58cbbd43fe), nativesdk-libglib-2.0-0 (>= 2.78.6), nativesdk-libz1 (>= 1.3.1), nativesdk-qemu-common
Source: qemu_8.2.7.bb
