Package: nativesdk-python3-xmlrpc
Version: 3.12.12-r0.20
Description: Python XML-RPC support
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSF-2.0
Architecture: x86_64-nativesdk
OE: nativesdk-python3
Homepage: http://www.python.org
Depends: nativesdk-python3-compression, nativesdk-python3-core, nativesdk-python3-crypt, nativesdk-python3-datetime, nativesdk-python3-email, nativesdk-python3-html, nativesdk-python3-io, nativesdk-python3-math, nativesdk-python3-mime, nativesdk-python3-netclient, nativesdk-python3-netserver, nativesdk-python3-numbers, nativesdk-python3-pydoc, nativesdk-python3-stringold, nativesdk-python3-xml
Source: python3_3.12.12.bb
