Package: nativesdk-python3-doctest
Version: 3.12.12-r0.20
Description: Python framework for running examples in docstrings
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSF-2.0
Architecture: x86_64-nativesdk
OE: nativesdk-python3
Homepage: http://www.python.org
Depends: nativesdk-python3-core, nativesdk-python3-debugger, nativesdk-python3-difflib, nativesdk-python3-pprint, nativesdk-python3-shell, nativesdk-python3-stringold, nativesdk-python3-unittest
Source: python3_3.12.12.bb
