Package: nativesdk-libzstd1
Version: 1.5.5-r0.148
Description: Zstandard - Fast real-time compression algorithm
 Zstandard is a fast lossless compression algorithm, targeting real-time
 compression scenarios at zlib-level and better compression ratios. It's
 backed by a very fast entropy stage, provided by Huff0 and FSE library.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause | GPL-2.0-only
Architecture: x86_64-nativesdk
OE: nativesdk-zstd
Homepage: http://www.zstd.net/
Depends: nativesdk-libc6 (>= 2.39+git43+58cbbd43fe)
Provides: nativesdk-libzstd
Source: zstd_1.5.5.bb
