Package: nativesdk-wayland-tools
Version: 1.22.0-r0.218
Description: Wayland, a protocol between a compositor and clients
 Wayland is a protocol for a compositor to talk to its clients as well as
 a C library implementation of that protocol. The compositor can be a
 standalone display server running on Linux kernel modesetting and evdev
 input devices, an X application, or a wayland client itself. The clients
 can be traditional applications, X servers (rootless or fullscreen) or
 other display servers.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: x86_64-nativesdk
OE: nativesdk-wayland
Homepage: http://wayland.freedesktop.org
Depends: nativesdk-libc6 (>= 2.39+git43+58cbbd43fe), nativesdk-libexpat1 (>= 2.6.4), nativesdk-libxml2-2 (>= 2.12.10)
Source: wayland_1.22.0.bb
