Package: nativesdk-libsdl2-2.0-0
Version: 2.30.1-r0.228
Description: Simple DirectMedia Layer
 Simple DirectMedia Layer is a cross-platform multimedia library designed
 to provide low level access to audio, keyboard, mouse, joystick, 3D
 hardware via OpenGL, and 2D video framebuffer.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Zlib & BSD-2-Clause  
Architecture: x86_64-nativesdk
OE: nativesdk-libsdl2
Homepage: http://www.libsdl.org
Depends: nativesdk-libc6 (>= 2.39+git43+58cbbd43fe)
Provides: nativesdk-libsdl2
Source: libsdl2_2.30.1.bb
