Package: nativesdk-unfs3
Version: 0.10.0-r0.140
Description: Userspace NFS server v3 protocol
 UNFS3 is a user-space implementation of the NFSv3 server specification.
 It provides a daemon for the MOUNT and NFS protocols, which are used by
 NFS clients for accessing files on the server.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: unfs3
Architecture: x86_64-nativesdk
OE: nativesdk-unfs3
Homepage: https://github.com/unfs3/unfs3
Depends: nativesdk-libc6 (>= 2.39+git43+58cbbd43fe), nativesdk-libtirpc3 (>= 1.3.4)
Source: unfs3_git.bb
