Package: nativesdk-python3-ctypes
Version: 3.12.12-r0.20
Description: Python C types support
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSF-2.0
Architecture: x86_64-nativesdk
OE: nativesdk-python3
Homepage: http://www.python.org
Depends: nativesdk-ldconfig, nativesdk-libc6 (>= 2.39+git43+58cbbd43fe), nativesdk-libffi8 (>= 3.4.6), nativesdk-python3-core, nativesdk-python3-crypt, nativesdk-python3-io, nativesdk-python3-math
Source: python3_3.12.12.bb
