Package: nativesdk-pkgconfig
Version: 0.29.2+git0+d97db4fae4-r0.142
Description: Helper tool used when compiling
 pkg-config is a helper tool used when compiling applications and
 libraries. It helps determined the correct compiler/link options.  It is
 also language-agnostic.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-or-later
Architecture: x86_64-nativesdk
OE: nativesdk-pkgconfig
Homepage: http://pkg-config.freedesktop.org/wiki/
Depends: nativesdk-libc6 (>= 2.39+git43+58cbbd43fe), nativesdk-libglib-2.0-0 (>= 2.78.6)
Provides: nativesdk-pkgconfig(pkg-config)
Source: pkgconfig_git.bb
