Package: alsa-utils-alsamixer
Version: 1.2.11-r0.363
Description: ncurses-based control for ALSA mixer and settings
 collection of small and often extremely powerful applications designed to
 allow users to control the various parts of the ALSA system.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-only
Architecture: aarch64
OE: alsa-utils
Homepage: http://www.alsa-project.org
Depends: libasound2 (>= 1.2.11), libc6 (>= 2.39+git47+58cbbd43fe), libformw5 (>= 6.4), libmenuw5 (>= 6.4), libncursesw5 (>= 6.4), libpanelw5 (>= 6.4), libtinfo5 (>= 6.4)
Source: alsa-utils_1.2.11.bb
