Package: alsa-utils
Version: 1.2.11-r0.363
Description: ALSA sound utilities
 collection of small and often extremely powerful applications designed to
 allow users to control the various parts of the ALSA system.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-only
Architecture: aarch64
OE: alsa-utils
Homepage: http://www.alsa-project.org
Depends: alsa-utils-aconnect, alsa-utils-alsactl, alsa-utils-alsaloop, alsa-utils-alsamixer, alsa-utils-alsatplg, alsa-utils-alsaucm, alsa-utils-amixer, alsa-utils-aplay, alsa-utils-aseqdump, alsa-utils-aseqnet, alsa-utils-iecset, alsa-utils-midi, alsa-utils-nhltdmicinfo, alsa-utils-scripts, alsa-utils-speakertest
Source: alsa-utils_1.2.11.bb
