Package: alsa-utils-scripts
Version: 1.2.11-r0.363
Description: Shell scripts that show help info and create ALSA configuration files
 collection of small and often extremely powerful applications designed to
 allow users to control the various parts of the ALSA system.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-only
Architecture: aarch64
OE: alsa-utils
Homepage: http://www.alsa-project.org
Depends: bash
Source: alsa-utils_1.2.11.bb
