Package: base-passwd
Version: 3.6.3-r0.79
Description: Base system master password/group files
 The master copies of the user database files (/etc/passwd and
 /etc/group).  The update-passwd tool is also provided to keep the system
 databases synchronized with these master files.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-only
Architecture: aarch64
OE: base-passwd
Homepage: https://launchpad.net/base-passwd
Source: base-passwd_3.6.3.bb
