Package: bluez5
Version: 5.72-r0.437
Description: Linux Bluetooth Stack Userland V5
 Linux Bluetooth stack V5 userland components.  These include a system
 configurations, daemons, tools and system libraries.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-or-later & LGPL-2.1-or-later
Architecture: aarch64
OE: bluez5
Homepage: http://www.bluez.org
Depends: dbus, libc6 (>= 2.39+git47+58cbbd43fe), libdbus-1-3 (>= 1.14.10), libglib-2.0-0 (>= 2.78.6), libreadline8 (>= 8.2), libudev1 (>= 255.21)
Provides: bluez-hcidump
Conflicts: bluez4
Source: bluez5_5.72.bb
