Package: ca-certificates
Version: 20250419-r0.1
Description: Common CA certificates
 This package includes PEM files of CA certificates to allow SSL-based
 applications to check for the authenticity of SSL connections. This
 derived from Debian's CA Certificates.
Section: misc
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-or-later & MPL-2.0
Architecture: all
OE: ca-certificates
Homepage: http://packages.debian.org/sid/ca-certificates
Depends: openssl, openssl-bin
Source: ca-certificates_20250419.bb
