Package: dbus-common
Version: 1.14.10-r0.arago1.403
Description: D-Bus message bus
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-or-later
Architecture: aarch64
OE: dbus
Homepage: https://dbus.freedesktop.org
Depends: base-files, base-passwd, shadow
Source: dbus_1.14.10.bb
