Package: e2fsprogs-e2fsck
Version: 1.47.0-r0.155
Description: Ext2 Filesystem Utilities
 The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard
 utilities for creating, fixing, configuring , and debugging ext2
 filesystems.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-only
Architecture: aarch64
OE: e2fsprogs
Homepage: http://e2fsprogs.sourceforge.net/
Depends: libblkid1 (>= 2.39.3), libc6 (>= 2.39+git47+58cbbd43fe), libcom-err2 (>= 1.47.0), libe2p2 (>= 1.47.0), libext2fs2 (>= 1.47.0), libuuid1 (>= 2.39.3)
Source: e2fsprogs_1.47.0.bb
