Package: gawk
Version: 5.3.0-r0.64
Description: GNU awk text processing utility
 The GNU version of awk, a text processing utility. Awk interprets a
 special-purpose programming language to do quick and easy text pattern
 matching and reformatting jobs.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-3.0-only
Architecture: aarch64
OE: gawk
Homepage: https://www.gnu.org/software/gawk/
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libreadline8 (>= 8.2), update-alternatives-opkg
Source: gawk_5.3.0.bb
