Package: go-runtime
Version: 1.22.12-r0.66
Description: Go programming language compiler
 The Go programming language is an open source project to make
 programmers more productive. Go is expressive, concise, clean, and
 efficient. Its concurrency mechanisms make it easy to write programs that
 get the most out of multicore and networked machines, while its novel
 type system enables flexible and modular program construction. Go
 compiles quickly to machine code yet has the convenience of garbage
 collection and the power of run-time reflection. It's a fast, statically
 typed, compiled language that feels like a dynamically typed, interpreted
 language.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: aarch64
OE: go-runtime
Homepage:  http://golang.org/
Depends: libc6 (>= 2.39+git47+58cbbd43fe)
Source: go-runtime_1.22.12.bb
