Package: gobject-introspection
Version: 1.78.1-r0.365
Description: Middleware layer between GObject-using C libraries and language bindings
 GObject Introspection is a project for providing machine readable
 introspection data of the API of C libraries. This introspection data can
 be used in several different use cases, for example automatic code
 generation for bindings, API verification and documentation generation.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.0-or-later & GPL-2.0-or-later & MIT
Architecture: aarch64
OE: gobject-introspection
Homepage: https://wiki.gnome.org/action/show/Projects/GObjectIntrospection
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libffi8 (>= 3.4.6), libglib-2.0-0 (>= 2.78.6), python3-pickle, python3-setuptools, python3-xml
Source: gobject-introspection_1.78.1.bb
