Package: gstreamer1.0-plugins-good-wavparse
Version: 1.22.12-r0.arago0.tisdk0.266
Description: GStreamer 1.0 plugin for wavparse
 GStreamer 1.0 plugin for wavparse
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-or-later
Architecture: aarch64
OE: gstreamer1.0-plugins-good
Homepage: https://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.22.12), libglib-2.0-0 (>= 2.78.6), libgstpbutils-1.0-0 (>= 1.22.12), libgstriff-1.0-0 (>= 1.22.12)
Source: gstreamer1.0-plugins-good_1.22.12.bb
