Package: gstreamer1.0-plugins-bad-apps
Version: 1.22.12-r0.1619
Description: 'Bad' GStreamer plugins and helper libraries 
 'Bad' GStreamer plugins and helper libraries .
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-or-later
Architecture: aarch64
OE: gstreamer1.0-plugins-bad
Homepage: https://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.22.12), libc6 (>= 2.39+git47+58cbbd43fe), libglib-2.0-0 (>= 2.78.6), libgstpbutils-1.0-0 (>= 1.22.12), libgsttranscoder-1.0-0 (>= 1.22.12)
Source: gstreamer1.0-plugins-bad_1.22.12.bb
