Package: gstreamer1.0-plugins-base-audiomixer
Version: 1.22.12-r0.1526
Description: GStreamer 1.0 plugin for audiomixer
 GStreamer 1.0 plugin for audiomixer
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-or-later
Architecture: aarch64
OE: gstreamer1.0-plugins-base
Homepage: https://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.22.12), libc6 (>= 2.39+git47+58cbbd43fe), libglib-2.0-0 (>= 2.78.6), libgstaudio-1.0-0 (>= 1.22.12), liborc-0.4-0 (>= 0.4.40)
Source: gstreamer1.0-plugins-base_1.22.12.bb
