Package: gstreamer1.0-plugins-bad-aes
Version: 1.22.12-r0.1619
Description: GStreamer 1.0 plugin for aes
 GStreamer 1.0 plugin for aes
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-or-later
Architecture: aarch64
OE: gstreamer1.0-plugins-bad
Homepage: https://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.22.12), libcrypto3 (>= 3.2.6), libglib-2.0-0 (>= 2.78.6)
Source: gstreamer1.0-plugins-bad_1.22.12.bb
