Package: gstreamer1.0-plugins-good-rtp
Version: 1.22.12-r0.arago0.tisdk0.266
Description: GStreamer 1.0 plugin for rtp
 GStreamer 1.0 plugin for rtp
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-or-later
Architecture: aarch64
OE: gstreamer1.0-plugins-good
Homepage: https://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.22.12), libc6 (>= 2.39+git47+58cbbd43fe), libglib-2.0-0 (>= 2.78.6), libgstaudio-1.0-0 (>= 1.22.12), libgstpbutils-1.0-0 (>= 1.22.12), libgstrtp-1.0-0 (>= 1.22.12), libgsttag-1.0-0 (>= 1.22.12), libgstvideo-1.0-0 (>= 1.22.12)
Source: gstreamer1.0-plugins-good_1.22.12.bb
