Package: i2c-tools
Version: 4.3-r0.66
Description: Set of i2c tools for linux
 The i2c-tools package contains a heterogeneous set of I2C tools for
 Linux: a bus probing tool, a chip dumper, register-level SMBus access
 helpers, EEPROM decoding scripts, EEPROM programming tools, and a python
 module for SMBus access. All versions of Linux are supported, as long as
 I2C support is included in the kernel.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-or-later
Architecture: aarch64
OE: i2c-tools
Homepage: https://i2c.wiki.kernel.org/index.php/I2C_Tools
Depends: libc6 (>= 2.39+git47+58cbbd43fe), update-alternatives-opkg
Source: i2c-tools_4.3.bb
