Package: iso-codes
Version: 4.16.0-r0.12
Description: ISO language, territory, currency, script codes and their translations
 Provides lists of various ISO standards (e.g. country, language, language
 scripts, and currency names) in one place, rather than repeated in many
 programs throughout the system.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-only
Architecture: all
OE: iso-codes
Homepage: https://salsa.debian.org/iso-codes-team/iso-codes
Source: iso-codes_4.16.0.bb
