Package: kbd-keymaps-pine
Version: 2.6.4-r0.145
Description: Keytable files and keyboard utilities
 The kbd project contains tools for managing Linux console (Linux console,
 virtual terminals, keyboard, etc.) – mainly, what they do is loading
 console fonts and keyboard maps.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-3.0-or-later
Architecture: aarch64
OE: kbd
Homepage: http://www.kbd-project.org/
Source: kbd_2.6.4.bb
