Package: kmod
Version: 31-r0.84
Description: Tools for managing Linux kernel modules
 kmod is a set of tools to handle common tasks with Linux kernel modules
 like                insert, remove, list, check properties, resolve
 dependencies and aliases.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-or-later & LGPL-2.1-or-later
Architecture: aarch64
OE: kmod
Homepage: http://kernel.org/pub/linux/utils/kernel/kmod/
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libcrypto3 (>= 3.2.6), liblzma5 (>= 5.4.7), libz1 (>= 1.3.1), update-alternatives-opkg
Provides: module-init-tools, module-init-tools-depmod, module-init-tools-insmod-static
Replaces: module-init-tools, module-init-tools-depmod, module-init-tools-insmod-static
Conflicts: module-init-tools, module-init-tools-depmod, module-init-tools-insmod-static
Source: kmod_31.bb
