Package: libavahi-common3
Version: 0.8-r0.464
Description: Avahi IPv4LL network address configuration daemon
 Avahi is a fully LGPL framework for Multicast DNS Service Discovery. It
 allows programs to publish and discover services and hosts running on a
 local network with no specific configuration. This tool implements
 IPv4LL, "Dynamic Configuration of IPv4 Link-Local Addresses" (IETF
 RFC3927), a protocol for automatic IP address configuration from the
 link-local 169.254.0.0/16 range without the need for a central server.
Section: network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-or-later
Architecture: aarch64
OE: avahi
Homepage: http://avahi.org
Depends: libc6 (>= 2.39+git47+58cbbd43fe)
Provides: libavahi-common
Source: avahi_0.8.bb
