Package: libarchive
Version: 3.7.9-r0.63
Description: Support for reading various archive formats
 C library and command-line tools for reading and writing tar, cpio, zip,
 ISO, and other archive formats
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-2-Clause
Architecture: aarch64
OE: libarchive
Homepage: http://www.libarchive.org/
Depends: libacl1 (>= 2.3.2), libbz2-1 (>= 1.0.8), libc6 (>= 2.39+git47+58cbbd43fe), liblzma5 (>= 5.4.7), libz1 (>= 1.3.1), libzstd1 (>= 1.5.5)
Source: libarchive_3.7.9.bb
