Package: libacl1
Version: 2.3.2-r0.64
Description: Utilities for managing POSIX Access Control Lists
 ACL allows you to provide different levels of access to files and folders
 for different users.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-or-later
Architecture: aarch64
OE: acl
Homepage: http://savannah.nongnu.org/projects/acl/
Depends: libattr1 (>= 2.5.1), libc6 (>= 2.39+git47+58cbbd43fe)
Provides: libacl
Source: acl_2.3.2.bb
