Package: libc6-extra-nss
Version: 2.39+git47+58cbbd43fe-r0.63
Description: hesiod, NIS and NIS+ nss libraries
 glibc: nis, nisplus and hesiod search services.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-only & LGPL-2.1-or-later
Architecture: aarch64
OE: glibc
Homepage: http://www.gnu.org/software/libc/libc.html
Depends: libc6 (>= 2.39+git47+58cbbd43fe)
Provides: eglibc-extra-nss, glibc-extra-nss
Source: glibc_2.39.bb
