Package: libcairo-script-interpreter2
Version: 1.18.0-r0.172
Description: The Cairo library script interpreter
 The Cairo script interpreter implements CairoScript.  CairoScript is used
 by tracing utilities to enable the ability to replay rendering.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MPL-1.1 | LGPL-2.1-only
Architecture: aarch64
OE: cairo
Homepage: http://cairographics.org
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libcairo2 (>= 1.18.0), libfontconfig1 (>= 2.15.0), libfreetype6 (>= 2.13.2), libz1 (>= 1.3.1)
Provides: cairo-script-interpreter
Source: cairo_1.18.0.bb
