Package: libc6-dbg
Version: 2.39+git47+58cbbd43fe-r0.63
Description: GLIBC (GNU C Library) - Debugging files
 The GNU C Library is used as the system C library in most systems with
 the Linux kernel.  This package contains ELF symbols and related sources
 for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-only & LGPL-2.1-or-later
Architecture: aarch64
OE: glibc
Homepage: http://www.gnu.org/software/libc/libc.html
Provides: eglibc-dbg, glibc-dbg, libc-dbg
Replaces: libc-dbg
Conflicts: libc-dbg
Source: glibc_2.39.bb
