Package: libdebuginfod1
Version: 0.191-r0.185
Description: Utilities and libraries for handling compiled object files
 elfutils is a collection of utilities and libraries to read, create and
 modify ELF binary files, find and handle DWARF debug data, symbols,
 thread state and stacktraces for processes and core files on GNU/Linux.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-or-later | LGPL-3.0-or-later
Architecture: aarch64
OE: elfutils
Homepage: https://sourceware.org/elfutils
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libcurl4 (>= 8.7.1), libelf1 (>= 0.191)
Provides: libdebuginfod
Source: elfutils_0.191.bb
