Package: libdrm-radeon1
Version: 2.4.120-r0.arago4.68
Description: Userspace interface to the kernel DRM services
 The runtime library for accessing the kernel DRM services.  DRM stands
 for \"Direct Rendering Manager\", which is the kernel portion of the
 \"Direct Rendering Infrastructure\" (DRI).  DRI is required for many
 hardware accelerated OpenGL drivers.
Section: x11/base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: aarch64
OE: libdrm
Homepage: http://dri.freedesktop.org
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libdrm2 (>= 2.4.120)
Provides: libdrm-radeon
Source: libdrm_2.4.120.bb
