Package: libevdev
Version: 1.13.1-r0.63
Description: Wrapper library for evdev devices
 A library for handling evdev kernel devices. It abstracts the evdev
 ioctls through type-safe interfaces and provides functions to change the
 appearance of the device.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: aarch64
OE: libevdev
Homepage: http://www.freedesktop.org/wiki/Software/libevdev/
Depends: libc6 (>= 2.39+git47+58cbbd43fe)
Source: libevdev_1.13.1.bb
