Package: libepoxy0
Version: 1.5.10-r0.1453
Description: OpenGL function pointer management library
 It hides the complexity of dlopen(), dlsym(), glXGetProcAddress(),
 eglGetProcAddress(), etc. from the app developer, with very little
 knowledge needed on their part. They get to read GL specs and write code
 using undecorated function names like glCompileShader().
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: aarch64
OE: libepoxy
Homepage: https://github.com/anholt/libepoxy/
Depends: libc6 (>= 2.39+git47+58cbbd43fe)
Provides: libepoxy
Source: libepoxy_1.5.10.bb
