Package: libfreetype6
Version: 2.13.2-r0.arago0.70
Description: Freetype font rendering library
 FreeType is a software font engine that is designed to be small,
 efficient, highly customizable, and portable while capable of producing
 high-quality output (glyph images). It can be used in graphics libraries,
 display servers, font conversion tools, text image generation tools, and
 many other products as well.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-or-later
Architecture: aarch64
OE: freetype
Homepage: http://www.freetype.org/
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libpng16-16 (>= 1.6.42), libz1 (>= 1.3.1)
Provides: freetype
Source: freetype_2.13.2.bb
