Package: libgstsdp-1.0-0
Version: 1.22.12-r0.1526
Description: GStreamer 1.0 gstsdp-1.0 library
 GStreamer 1.0 gstsdp-1.0 library
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-or-later
Architecture: aarch64
OE: gstreamer1.0-plugins-base
Homepage: https://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.22.12), libc6 (>= 2.39+git47+58cbbd43fe), libglib-2.0-0 (>= 2.78.6), libgstpbutils-1.0-0 (>= 1.22.12), libgstrtp-1.0-0 (>= 1.22.12)
Provides: libgstsdp-1.0
Source: gstreamer1.0-plugins-base_1.22.12.bb
