Package: libgmpxx4
Version: 6.3.0-r0.65
Description: GNU multiprecision arithmetic library
 GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-or-later | LGPL-3.0-or-later
Architecture: aarch64
OE: gmp
Homepage: http://gmplib.org/
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libgcc1 (>= 13.4.0), libgmp10 (>= 6.3.0), libstdc++6 (>= 13.4.0)
Provides: libgmpxx
Source: gmp_6.3.0.bb
