Package: libgstgl-1.0-0
Version: 1.22.12-r0.1526
Description: GStreamer 1.0 gstgl-1.0 library
 GStreamer 1.0 gstgl-1.0 library
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-or-later
Architecture: aarch64
OE: gstreamer1.0-plugins-base
Homepage: https://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.22.12), libc6 (>= 2.39+git47+58cbbd43fe), libdrm2 (>= 2.4.120), libegl-mesa (>= 24.0.7), libgbm1 (>= 24.0.7), libglib-2.0-0 (>= 2.78.6), libgstallocators-1.0-0 (>= 1.22.12), libgstvideo-1.0-0 (>= 1.22.12), libgudev-1.0-0 (>= 238), wayland (>= 1.22.0)
Provides: libgstgl-1.0
Source: gstreamer1.0-plugins-base_1.22.12.bb
