Package: libgdbm6
Version: 1.23-r0.76
Description: Key/value database library with extensible hashing
 Library of database functions that use extensible hashing and work
 similar to the standard UNIX dbm. These routines are provided to a
 programmer needing to create and manipulate a hashed database.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-3.0-only
Architecture: aarch64
OE: gdbm
Homepage: http://www.gnu.org/software/gdbm/
Depends: libc6 (>= 2.39+git47+58cbbd43fe)
Provides: gdbm
Source: gdbm_1.23.bb
