Package: libglib-2.0-0
Version: 1:2.78.6-r0.161
Description: A general-purpose utility library
 GLib is a general-purpose utility library, which provides many useful
 data types, macros, type conversions, string utilities, file utilities, a
 main loop abstraction, and so on.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-or-later & BSD-3-Clause & PD
Architecture: aarch64
OE: glib-2.0
Homepage: https://developer.gnome.org/glib/
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libffi8 (>= 3.4.6), libmount1 (>= 2.39.3), libpcre2 (>= 10.43), libz1 (>= 1.3.1)
Recommends: shared-mime-info
Provides: glib-2.0
Source: glib-2.0_2.78.6.bb
