Package: libjpeg62
Version: 1:3.0.1-r0.68
Description: Hardware accelerated JPEG compression/decompression library
 libjpeg-turbo is a derivative of libjpeg that uses SIMD instructions
 (MMX, SSE2, NEON) to accelerate baseline JPEG compression and
 decompression
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: IJG & BSD-3-Clause & Zlib
Architecture: aarch64
OE: libjpeg-turbo
Homepage: http://libjpeg-turbo.org/
Depends: libc6 (>= 2.39+git47+58cbbd43fe)
Provides: jpeg, libjpeg-turbo
Replaces: jpeg
Conflicts: jpeg
Source: libjpeg-turbo_3.0.1.bb
