Package: libltdl7
Version: 2.4.7-r0.72
Description: Generic library support script
 This is GNU libtool, a generic library support script. Libtool hides the
 complexity of generating special library types (such as shared libraries)
 behind a consistent interface.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-only & LGPL-2.1-only
Architecture: aarch64
OE: libtool
Homepage: http://www.gnu.org/software/libtool/libtool.html
Depends: libc6 (>= 2.39+git47+58cbbd43fe)
Provides: libltdl
Source: libtool_2.4.7.bb
