Package: libnsl3
Version: 2.0.1-r0.69
Description: Library containing NIS functions using TI-RPC (IPv6 enabled)
 This library contains the public client interface for NIS(YP) and NIS+
 it was part of glibc and now is standalone packages. it also supports
 IPv6
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-only
Architecture: aarch64
OE: libnsl2
Homepage: https://github.com/thkukuk/libnsl
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libtirpc3 (>= 1.3.4)
Provides: libnsl2
Source: libnsl2_git.bb
