Package: libpython3.12-1.0
Version: 3.12.12-r0.6
Description: The Python Programming Language
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSF-2.0
Architecture: aarch64
OE: python3
Homepage: http://www.python.org
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libgcc
Provides: libpython3
Source: python3_3.12.12.bb
