Package: libpng16-16
Version: 1.6.42-r0.67
Description: PNG image format decoding library
 An open source project to develop and maintain the reference library for
 use in applications that read, create, and manipulate PNG (Portable
 Network Graphics) raster image files.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Libpng
Architecture: aarch64
OE: libpng
Homepage: http://www.libpng.org/
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libz1 (>= 1.3.1)
Provides: libpng
Source: libpng_1.6.42.bb
