Package: libpsl5
Version: 0.21.5-r0.65
Description: Public Suffix List library
 The libpsl package provides a library for accessing and resolving
 information from the Public Suffix List (PSL). The PSL is a set of domain
 names beyond the standard suffixes, such as .com.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: aarch64
OE: libpsl
Homepage: https://rockdaboot.github.io/libpsl/
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libicudata74 (>= 74-2), libicuuc74 (>= 74-2)
Provides: libpsl
Source: libpsl_0.21.5.bb
