Package: libpulse0
Version: 17.0-r0.431
Description: Sound server for Linux and Unix-like operating systems
 A general purpose sound server intended to run as a middleware between
 your applications and your hardware devices, either using ALSA or OSS.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-or-later & MIT & BSD-3-Clause
Architecture: aarch64
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libdbus-1-3 (>= 1.14.10), libpulsecommon (>= 17.0)
Provides: libpulse
Source: pulseaudio_17.0.bb
