Package: libreadline8
Version: 8.2-r0.64
Description: Library for editing typed command lines
 The GNU Readline library provides a set of functions for use by
 applications that allow users to edit command lines as they are typed in.
 Both Emacs and vi editing modes are available. The Readline library
 includes  additional functions to maintain a list of previously-entered
 command lines, to recall and perhaps reedit those   lines, and perform
 csh-like history expansion on previous commands.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-3.0-or-later
Architecture: aarch64
OE: readline
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libtinfo5 (>= 6.4)
Provides: readline
Source: readline_8.2.bb
