Package: libsoup
Version: 3.4.4-r0.386
Description: An HTTP library implementation in C
 libsoup is an HTTP client/server library for GNOME. It uses GObjects and
 the glib main loop, to integrate well with GNOME applications.
Section: x11/gnome/libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.0-only
Architecture: aarch64
OE: libsoup
Homepage: https://wiki.gnome.org/Projects/libsoup
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libglib-2.0-0 (>= 2.78.6), libnghttp2-14 (>= 1.61.0), libpsl5 (>= 0.21.5), libsqlite3-0 (>= 3.45.3), libz1 (>= 1.3.1)
Recommends: glib-networking
Source: libsoup_3.4.4.bb
