Package: libstdc++6
Version: 13.4.0-r0.39
Description: GNU standard C++ library
 The GNU Compiler Collection includes front ends for C, C++, Objective-C,
 Fortran, Ada, Go, and D, as well as libraries for these languages
 (libstdc++,...). GCC was originally written as the compiler for the GNU
 operating system.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-3.0-with-GCC-exception
Architecture: aarch64
OE: gcc-runtime
Homepage: http://www.gnu.org/software/gcc/
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libgcc1 (>= 13.4.0)
Provides: libstdc++
Source: gcc-runtime_13.4.bb
