Package: libsqlite3-0
Version: 3:3.45.3-r0.80
Description: Embeddable SQL database engine
 A library that implements a small, fast, self-contained, high-
 reliability, full-featured, SQL database engine. SQLite is the most used
 database engine in the world. SQLite is built into all mobile phones and
 most computers and comes bundled inside countless other applications that
 people use every day
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PD
Architecture: aarch64
OE: sqlite3
Homepage: http://www.sqlite.org
Depends: libc6 (>= 2.39+git47+58cbbd43fe)
Provides: libsqlite3
Source: sqlite3_3.45.3.bb
