Package: libuuid1
Version: 2.39.3-r0.65
Description: A suite of basic system administration utilities
 Util-linux includes a suite of basic system administration utilities
 commonly found on most Linux systems.  Some of the more important
 utilities include disk partitioning, kernel message management,
 filesystem creation, and system login.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: aarch64
OE: util-linux-libuuid
Homepage: https://en.wikipedia.org/wiki/Util-linux
Depends: libc6 (>= 2.39+git47+58cbbd43fe)
Provides: util-linux-libuuid
Source: util-linux-libuuid_2.39.3.bb
