Package: libusb-0.1-4
Version: 1:0.1.8-r0.361
Description: libusb-0.1 compatibility layer for libusb1
 libusb-0.1 compatible layer for libusb1, a drop-in replacement that aims
 to look, feel and behave exactly like libusb-0.1
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-or-later
Architecture: aarch64
OE: libusb-compat
Homepage: http://www.libusb.org/
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libusb1
Provides: libusb-compat
Source: libusb-compat_0.1.8.bb
