Package: libusb-1.0-0
Version: 1.0.27-r0.358
Description: Userspace library to access USB (version 1.0)
 A cross-platform library to access USB devices from Linux, macOS,
 Windows, OpenBSD/NetBSD, Haiku and Solaris userspace.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-or-later
Architecture: aarch64
OE: libusb1
Homepage: https://libusb.info
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libudev1 (>= 255.21)
Provides: libusb1
Source: libusb1_1.0.27.bb
