Package: libvorbis
Version: 1.3.7-r0.72
Description: Ogg Vorbis Audio Codec
 Ogg Vorbis is a high-quality lossy audio codec that is free of
 intellectual property restrictions. libvorbis is the main vorbis codec
 library.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: aarch64
OE: libvorbis
Homepage: https://xiph.org/vorbis/
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libogg0 (>= 1.3.5)
Source: libvorbis_1.3.7.bb
