Package: libvulkan1
Version: 1.3.275.0-r0.259
Description: 3D graphics and compute API common loader
 Vulkan is a new generation graphics and compute API that provides
 efficient access to modern GPUs. These packages provide only the common
 vendor-agnostic library loader, headers and the vulkaninfo utility.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: aarch64
OE: vulkan-loader
Homepage: https://www.khronos.org/vulkan/
Depends: libc6 (>= 2.39+git47+58cbbd43fe)
Recommends: mesa-vulkan-drivers
Provides: vulkan-loader
Source: vulkan-loader_1.3.275.0.bb
