Package: mpg123
Version: 1.32.10-r0.308
Description: Audio decoder for MPEG-1 Layer 1/2/3
 The core of mpg123 is an MPEG-1 Layer 1/2/3 decoding library, which can
 be used by other programs. mpg123 also comes with a command-line tool
 which can playback using ALSA, PulseAudio, OSS, and several other APIs,
 and also can write the decoded audio to WAV.
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1-only
Architecture: aarch64
OE: mpg123
Homepage: http://mpg123.de/
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libpulse-simple0 (>= 17.0), libpulse0 (>= 17.0)
Source: mpg123_1.32.10.bb
