Package: ofono
Version: 2.4-r0.436
Description: open source telephony
 oFono is a stack for mobile telephony devices on Linux. oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-only
Architecture: aarch64
OE: ofono
Homepage: http://www.ofono.org
Depends: dbus, libc6 (>= 2.39+git47+58cbbd43fe), libdbus-1-3 (>= 1.14.10), libell0 (>= 0.64), libglib-2.0-0 (>= 2.78.6), libudev1 (>= 255.21)
Recommends: kernel-module-tun, mobile-broadband-provider-info
Source: ofono_2.4.bb
