Package: packagegroup-arago-tisdk-addons-sdk-target
Version: 1.0-r44_tisdk_0.1
Description: Task to install headers and libraries related to addons into the SDK
 Task to install headers and libraries related to addons into the SDK.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: am62dxx_evm
OE: packagegroup-arago-tisdk-addons-sdk-target
Depends: can-utils-dev, libdrm-dev, open62541-dev, open62541-staticdev, python3-numpy, ti-rpmsg-char-dev, ti-rpmsg-char-staticdev
Source: packagegroup-arago-tisdk-addons-sdk-target.bb
