Package: python3-netclient
Version: 3.12.12-r0.6
Description: Python Internet Protocol clients
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSF-2.0
Architecture: aarch64
OE: python3
Homepage: http://www.python.org
Depends: libuuid1 (>= 2.39.3), python3-core, python3-crypt, python3-datetime, python3-email, python3-io, python3-math, python3-mime, python3-stringold
Source: python3_3.12.12.bb
