Package: python3-doctest
Version: 3.12.12-r0.6
Description: Python framework for running examples in docstrings
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSF-2.0
Architecture: aarch64
OE: python3
Homepage: http://www.python.org
Depends: python3-core, python3-debugger, python3-difflib, python3-pprint, python3-shell, python3-stringold, python3-unittest
Source: python3_3.12.12.bb
