Package: python3-dbus
Version: 1.3.2-r0.431
Description: Python bindings for the DBus inter-process communication system
 Python bindings for the DBus inter-process communication system.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: aarch64
OE: python3-dbus
Homepage: http://www.freedesktop.org/Software/dbus
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libdbus-1-3 (>= 1.14.10), libglib-2.0-0 (>= 2.78.6), python3-core, python3-io, python3-logging, python3-stringold, python3-threading, python3-xml
Source: python3-dbus_1.3.2.bb
