Package: python3-core
Version: 3.12.12-r0.6
Description: Python interpreter and core modules
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSF-2.0
Architecture: aarch64
OE: python3
Homepage: http://www.python.org
Depends: libbz2-1 (>= 1.0.8), libc6 (>= 2.39+git47+58cbbd43fe), libedit0 (>= 20230828-3.1), liblzma5 (>= 5.4.7), libpython3.12-1.0 (>= 3.12.12), libz1 (>= 1.3.1), python3-compression
Source: python3_3.12.12.bb
