Package: python3-crypt
Version: 3.12.12-r0.6
Description: Python basic cryptographic and hashing support
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSF-2.0
Architecture: aarch64
OE: python3
Homepage: http://www.python.org
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libcrypt2 (>= 4.4.36), libcrypto3 (>= 3.2.6), python3-core, python3-math, python3-stringold
Recommends: ca-certificates, openssl
Source: python3_3.12.12.bb
