Package: python3-logging
Version: 3.12.12-r0.6
Description: Python logging support
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSF-2.0
Architecture: aarch64
OE: python3
Homepage: http://www.python.org
Depends: python3-core, python3-io, python3-netserver, python3-pickle, python3-stringold, python3-threading
Source: python3_3.12.12.bb
