Package: python3-ctypes
Version: 3.12.12-r0.6
Description: Python C types support
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSF-2.0
Architecture: aarch64
OE: python3
Homepage: http://www.python.org
Depends: ldconfig, libc6 (>= 2.39+git47+58cbbd43fe), libffi8 (>= 3.4.6), python3-core, python3-crypt, python3-io, python3-math
Source: python3_3.12.12.bb
