Package: seatd
Version: 0.8.0-r0.350
Description: A minimal seat management daemon, and a universal seat management library.
 Seat management takes care of mediating access to shared devices
 (graphics, input), without requiring the applications needing access to
 be root.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: aarch64
OE: seatd
Homepage: https://git.sr.ht/~kennylevinsen/seatd
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libsystemd0 (>= 255.21)
Source: seatd_0.8.0.bb
