Package: systemd-vconsole-setup
Version: 1:255.21-r0.arago7_tisdk_0.69
Description: A System and service manager
 systemd is a system and service manager for Linux, compatible with SysV
 and LSB init scripts. systemd provides aggressive parallelization
 capabilities, uses socket and D-Bus activation for starting services,
 offers on-demand starting of daemons, keeps track of processes using
 Linux cgroups, supports snapshotting and restoring of the system state,
 maintains mount and automount points and implements an elaborate
 transactional dependency-based service control logic. It can work as a
 drop-in replacement for sysvinit.
Section: base/shell
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-only & LGPL-2.1-or-later
Architecture: aarch64
OE: systemd
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Depends: kbd, kbd-consolefonts, kbd-keymaps, libc6 (>= 2.39+git47+58cbbd43fe), libsystemd-shared (>= 255.21)
Source: systemd_255.21.bb
