Package: update-alternatives-opkg
Version: 0.6.3-r0.51
Description: Utility for managing the alternatives system
 Additional utilities for the opkg package manager.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0-or-later
Architecture: aarch64
OE: opkg-utils
Homepage: http://git.yoctoproject.org/cgit/cgit.cgi/opkg-utils
Provides: update-alternatives, update-alternatives-cworth
Replaces: update-alternatives-cworth
Conflicts: update-alternatives-cworth
Source: opkg-utils_0.6.3.bb
