Package: util-linux-lslocks
Version: 2.39.3-r0.158
Description: util-linux lslocks
 util-linux lslocks
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-1.0-or-later & GPL-2.0-or-later & LGPL-2.1-or-later & BSD-2-Clause & BSD-3-Clause & BSD-4-Clause & MIT
Architecture: aarch64
OE: util-linux
Homepage: https://en.wikipedia.org/wiki/Util-linux
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libmount1 (>= 2.39.3), libsmartcols1 (>= 2.39.3)
Source: util-linux_2.39.3.bb
