Package: wayland
Version: 1.22.0-r0.254
Description: Wayland, a protocol between a compositor and clients
 Wayland is a protocol for a compositor to talk to its clients as well as
 a C library implementation of that protocol. The compositor can be a
 standalone display server running on Linux kernel modesetting and evdev
 input devices, an X application, or a wayland client itself. The clients
 can be traditional applications, X servers (rootless or fullscreen) or
 other display servers.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: aarch64
OE: wayland
Homepage: http://wayland.freedesktop.org
Depends: libc6 (>= 2.39+git47+58cbbd43fe), libffi8 (>= 3.4.6)
Source: wayland_1.22.0.bb
